<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 60vw;
        height: 60vh;
        position: relative;
        overflow: hidden;
        background-color: grey;
    }

    #imagem_sunny {
        position: absolute;
        top: 40;
        top: left;
        width: 10vw;
        user-select: none;
    }

    .clique {
        animation: clique 0.1s ease;
    }

    @keyframes clique {
        to {
            transform: scale(0.9);
        }
    }
</style>

<body>
    <div class="container">
        <img src="assets/img/sunny_chibi.png" alt="" onclick="mudar()" id="imagem_sunny">
    </div>
</body>

</html>
<script>
    function aleatorio() {
        return Math.floor(Math.random() * (96 - 1))
    }
    function mudar() {
        let imagem_sunny = document.getElementById("imagem_sunny")
        let left = aleatorio()
        let rigth = aleatorio()
        let top = aleatorio()
        let botoom = aleatorio()
        imagem_sunny.style.top = top + '%'
        imagem_sunny.style.bottom = botoom + '%'
        imagem_sunny.style.left = left + '%'
        imagem_sunny.style.right = rigth + '%'
        imagem_sunny.classList.add("clique")
        setTimeout(() => 
        imagem_sunny.classList.remove("clique"),100
    )
        console.log(imagem_sunny)

    }


</script>